spring.application.name=admins_page
# DB
spring.datasource.url=jdbc:mysql://192.168.1.38:3306/delivery
spring.datasource.username=rewoly
spring.datasource.password=Marshmellow89
# Connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# If table does not exist: automatically update/create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
server.port =8090